.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

input {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.pure-button-primary {
  background: #0078e7;
  color: #fff;
}





<div class="container">
        <h1>Checkout</h1>
        <form class="pure-form pure-form-stacked">
          <fieldset>
            <legend>Billing Information</legend>
            <label for="name">Name</label>
            <input id="name" type="text" placeholder="John Smith">
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="john@example.com">
            <label for="address">Address</label>
            <input id="address" type="text" placeholder="123 Main St">
            <label for="city">City</label>
            <input id="city" type="text" placeholder="New York">
            <label for="state">State</label>
            <input id="state" type="text" placeholder="NY">
            <label for="zip">Zip</label>
            <input id="zip" type="text" placeholder="10001">
          </fieldset>
          <fieldset>
            <legend>Payment Information</legend>
            <label for="card-number">Card Number</label>
            <input id="card-number" type="text" placeholder="1111-2222-3333-4444">
            <label for="expiration">Expiration</label>
            <input id="expiration" type="text" placeholder="01/2022">
            <label for="cvv">CVV</label>
            <input id="cvv" type="text" placeholder="123">
          </fieldset>
          <button type="submit" class="pure-button pure-button-primary">Place Order</button>
        </form>
      </div>